@headercolor: #000;

html {
    background-color: #ccf;
}
body {
    font-family: Calibri, Helvetica, "Droid Sans", "DejaVu Sans", Verdana, sans-serif;
    width: 940px;
    margin: 1em auto;
    padding: 1em;
    background-color: #fff;
    border: 1px solid #333;
}
header h1 {
    margin-top: 0;
    font-size: 1em;
    font-weight: normal;
    color: #{headercolor};
}
header {
    border-bottom: 3px solid #000;
    margin-bottom: 2em;
}
.sidebar h1 {
    color: #{headercolor};
}
article {
    width: 600px;
    float: left;
}
article hgroup {
    margin-bottom: 2em;
    h1 {
        margin: 0;
    }
    h2 {
        font-size: 1em;
        font-weight: normal;
        font-style: italic;
        margin: 0;
        color: #666;
    }
}
.sidebar {
    width: 250px;
    float: right;
    font-size: 0.8em;
}
nav ul {
    padding: 0;
}
.me p {
    font-style: italic;
}
.sidebar > * {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 2em;
    background-color: #fff8dd;
}
.sidebar h1 {
    margin: 0;
}
.links li {
    margin-bottom: 0.5em;
}
a, a:visited {
    color: #00f;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.clearfix {
    clear: both;
}
.book img {
    width: 150px;
}
.archive section h1 {
    font-size: 1em;
    color: #000;
    margin-top: 1em;
}

@media (max-width: 960px) {
    body {
        width: auto;
        margin: 0;
    }
    article, .sidebar {
        float: none;
    }
    article {
width: auto;
}
}
